# NewBTracker

./: .classpath  .project  pom.xml
src/main/java/com/NewBornTracker/config/: CORSFilter.java  HibernateConfig.java  MyMvcConfigurer.java  MyWebInitializer.java
src/main/java/com/NewBornTracker/controller/: EventController.java  LandingController.java
src/main/java/com/NewBornTracker/dao/: EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/NewBornTracker/model/: Change.java  Event.java  Feed.java  Sleep.java  User.java
src/main/java/com/NewBornTracker/model/abstracts/: EventType.java
src/main/java/com/NewBornTracker/model/enums/: ChangeType.java
src/main/java/com/NewBornTracker/service/: EventService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: controller.js  service.js
